<!DOCTYPE html>
<html>
    <head>
        <title>Aquarium</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <style>
                body {
                    background-image:url('img/bubbles.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                #c1 img{
                    height: 900px;
                    width:1800px;
                }

                .thumbnail img{
                    height: 200px;
                    width: 600px;
                }
                .list-group-item {
                    background-color: black;
                }
                .pull-right {
                    color: white;
                }
                .list-group-item p,h4{
                    color: white;
                }

                .thumbnail {
                    background-color: black;
                    
                }

                .thumbnail p{
                    color: white;
                }

                #myVideo {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    min-width: 100%;
                    min-height: 100%;
                }
            </style>
    </head>

    <body>
        <video autoplay muted loop id="myVideo">
            <source src="img/vid.mp4" type="video/mp4">
        </video>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Aqualife</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aquarium.html">Aquarium</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    </body>
</html>