<html>
      <head>
            <title>JJ Music Blog</title>

            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <script src="js\jquery.js"></script>
            <script src="js\bootstrap.min.js"></script>
            <script src="https://unpkg.com/scrollreveal"></script>
            <style>
                 @font-face {
                    font-family: "Metropolis-Light";
                    src: url(fonts/Metropolis-Light.otf);
                }
                @font-face{
                    font-family: "Metropolis-Bold";
                    src: url(fonts/Metropolis-Bold.otf);
                }
                
                .navbar a{
                    color:white;
                }
                .midpics{
                    height: 350px;
                    width:350px;
                    box-shadow: 10px 10px 5px #aaaaaa;
                 }

                 .midpics:hover{
                     height:360px;
                     width:360px;
                     transition:0.5s;
                 }

 
                .navbar-custom {
                    position:absolute;
                    top:0;
                    width: 100%;
                }
                .navbar-header a{
                    font-size: 25px;

                }
                header {
                    height: 300px;
                    padding: 100px 50px;
                    width: 100%;
                    color:white;
                }

                header h1{
                    font-size: 50px;
                }

                #post {
                    border-bottom: 1px solid black;

                }

                #post h1 {
                    font-weight:bold;

                }

                #post h1 a{
                    color: yellow;
                    text-decoration:none;
                }

                #post h1 a:hover{
                    color:red;
                    transition: 0.3s;
                }

                .down-btn{
                    padding: 50px 0px;
                }

                .btn {
                    border-radius:0;
                }

                .btn-default:hover{
                    background:red;
                }
                .nav-mycenter{
                    float: none;
                    display: table;
                    table-layout: fixed;
                    margin:0 auto;
                }

                .nav-mycenter li a:hover{
                    background:white;
                }

                .m-col {
                   -webkit-column-count:2;
                   margin-right: 25%;
                }

                #footer{
                    background-color:#F62B84;
                }

                #bottom{
                    margin-left: 15%;
                }

                .centerpic{
                    box-shadow: 10px 10px 5px #aaaaaa;
                }
                
                .abouttext{
                    font-family: "Metropolis-Light";
                    padding-right: 20%;
                }
                body{
                    font-family: "Metropolis-Light";
                }
            </style>
      </head>
    <body style="background:#f0f0f0;">
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">JJ</a>
                </div>

                <div class="nav navbar-nav form-inline navbar-right" style="padding:10px"> 
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="post.html">Weekly 5</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav> 
        <header style="background: url(image/header.jpg);">
            <div class="text-center">
                <h1> JJ Music Blog</h1>
                <div class="lead"> Home of the hits and trends</div>
            </div>
        </header>
    </br></br></br>
        <div class="page-header">
            <h1 class="text-center"> About JJ</h1>
        </div>
        <div class="container text-center">
            <img class ="centerpic" src="image/pink4.jpg">
        </div>
    </br></br></br>
        <div class="col-md-offset-2">
            <p class="lead m-col text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
            </p>
        </div>
    </br></br></br>
</br></br></br>
</br></br></br>
        <div class="container-fluid" id="bottom" >
            <div class="row">
                <div class="col-md-3">
                    <img class ="midpics" src="image/pink1.jpg">
                <h2> Vision </h2>
                <p class="lead abouttext"> Our systems and applications go through careful and thorough planning of not just the current needs of the client but as well as for their future.</p>
                </div>
                <div class="col-md-3">
                    <img class ="midpics" src="image/pink2.jpg">
                    <h2> Design </h2>
                    <p class="lead abouttext"> Creating innovative and luxurious identity for each system or application is JJ's ambition. Timeless aesthetic and music are priority.</p>
                </div>
                <div class="col-md-3">
                    <img class ="midpics" src="image/pink3.jpg">
                    <h2> Function </h2>
                    <p class="lead abouttext"> The functionality of JJ's products are taken care of with utmost precision and careful maintenance to keep up with the everchanging state of technology.</p>
                </div>
            </div>
        </div>
    </br></br></br>
    </br></br></br>
        <div class="container-fluid" id="footer">
            <ul class="nav navbar-nav nav-mycenter">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <script>
            ScrollReveal().reveal('header h1',{distance:'100px',duration:2000});
            ScrollReveal().reveal('img',{distance:'100px',duration:2000});
            ScrollReveal().reveal('.lead',{distance:'100px',duration:2000});
            ScrollReveal().reveal('#post',{distance:'100px',duration:2000});
            ScrollReveal().reveal('h2',{distance:'100px',duration:2000});
        </script>
    </body>
</html>
         
            
