<html>
      <head>
            <title>JJ Music Blog</title>

            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <script src="js\jquery.js"></script>
            <script src="js\bootstrap.min.js"></script>
            <script src="https://unpkg.com/scrollreveal"></script>
            <style>
                @font-face {
                    font-family: "Metropolis-Light";
                    src: url(fonts/Metropolis-Light.otf);
                }
                @font-face{
                    font-family: "Metropolis-Bold";
                    src: url(fonts/Metropolis-Bold.otf);
                }
                .navbar a{
                    color:white;
                }

                .navbar-custom {
                    position:absolute;
                    top:0;
                    width: 100%;
                }
                .navbar-header a{
                    font-size: 25px;

                }
                header {
                    height: 300px;
                    padding: 100px 50px;
                    width: 100%;
                    color:white;
                }

                header h1{
                    font-size: 50px;
                }

                #post {
                    border-bottom: 3px solid lightgray;

                }

                #post h1 {
                    font-weight:bold;

                }

                #post h1 a{
                    text-decoration:none;
                    color:#262626;
                }

                #post h1 a:hover{
                    color:#F62B84;
                    transition: 0.3s;
                }

                .down-btn{
                    padding: 50px 0px;
                }

                .btn {
                    background: #F62B84;
                    border-radius:0;
                }

                .btn-default:hover{
                    background:white;
                    transition:0.5s;
                }
                .nav-mycenter{
                    float: none;
                    display: table;
                    table-layout: fixed;
                    margin:0 auto;
                }

                .nav-mycenter li a:hover{
                    background:white;
                    transition:0.5s;
                }
                #footer{
                    background-color:#F62B84;
                }
                body{
                    font-family: "Metropolis-Light";
                }
                #footer a{
                    text-decoration: none;
                    color:white;
                }
                .ulclass p{
                    font-size: 21px;
                }

                .midpics{
                    width:1200px;
                    height:600px;
                }

                .midpics:hover{
                    filter:brightness(20%);
                    transition: 0.5s;
                }
            </style>
      </head>
    <body style="background:#f0f0f0;">
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">JJ</a>
                </div>

                <div class="nav navbar-nav form-inline navbar-right" style="padding:10px"> 
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="post.html">Weekly 5</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav> 
        <header style="background: url(image/header.jpg);">
            <div class="text-center">
                <h1> JJ Music Blog</h1>
                <div class="lead"> Home of the hits and trends</div>
            </div>
        </header>
    </br> </br> </br> </br>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="post">
                    <h1><a href="indexz.html"> Keshi drops new single 'Beside You'</a> </h1>
                    <p> 06-June-2021</p>
                    <a href="indexz.html"><img class ="midpics" src="image/keshi.jpg"></a>
                    </br> </br> </br> 
                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                    <ul>
                        <li> <p class="lead"> Lorem ipsum dolor sit amet </p> </li>
                        <li> <p class="lead"> Lorem ipsum dolor sit amet </p> </li>
                        <li> <p class="lead"> Lorem ipsum dolor sit amet </p> </li>
                    </ul>
                </div>
                <div id="post">
                    <h1><a href="indexz.html">BTS, BLACKPINK, CHAI, keshi, Joji, Guapdad 4000, and more nominated for 1st LION AWARDS</a> </h1>
                    <p> 06-June-2021</p>
                    <a href="indexz.html"><img class ="midpics" src="image/article2.png"></a>
                    </br> </br> </br> 
                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <ul>
                        <li> <p class="lead"> Lorem ipsum dolor sit amet </p> </li>
                        <li> <p class="lead"> Lorem ipsum dolor sit amet </p> </li>

                    </ul>
                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                </div>
                <div id="post">
                    <h1><a href="indexz.html">TWICE Jeongyeon Reveals She Does Not Like "Alcohol-Free"</a> </h1>
                    <p> 06-June-2021</p>
                    <a href="indexz.html"><img class ="midpics" src="image/twice.jpg"></a>
                    </br> </br> </br> 
                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div id="post">
                    <h1><a href="indexz.html">dia mate teams up with IV of Spades' Blaster Silonga on new single 'Dream'</a> </h1>
                    <p> 04-June-2021</p>
                    <a href="indexz.html"><img class ="midpics" src="image/blaster.png"></a>
                    </br> </br> </br> 
                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="lead">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="down-btn text-right">
                    <button class="btn btn-default"><a href="post.html" style="text-decoration: none; color: aliceblue;">Older Post</a></button>
                </div>
            </div>
            
        </div>
    </br> </br> </br> 
        <div class="container-fluid" id="footer">
            <ul class="nav navbar-nav nav-mycenter">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">Indie</a></li>
                <li><a href="#">OPM</a></li>
            </ul>
        </div>
        <script>
            ScrollReveal().reveal('header h1',{distance:'100px',duration:2000});
            ScrollReveal().reveal('.lead',{distance:'100px',duration:2000});
            ScrollReveal().reveal('#post',{distance:'100px',duration:2000});
        </script>
      </body>
      
</html>
         
            
