<html>
      <head>
            <title>Weekly 10</title>

            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <script src="js\jquery.js"></script>
            <script src="js\bootstrap.min.js"></script>
            <script src="https://unpkg.com/scrollreveal"></script>
            <style>
                @font-face {
                    font-family: "Metropolis-Light";
                    src: url(fonts/Metropolis-Light.otf);
                }
                @font-face{
                    font-family: "Metropolis-Bold";
                    src: url(fonts/Metropolis-Bold.otf);
                }
                .navbar a{
                    color:white;
                }

                .navbar-custom {
                    position:absolute;
                    top:0;
                    width: 100%;
                }
                .navbar-header a{
                    font-size: 25px;

                }
                header {
                    height: 300px;
                    padding: 100px 50px;
                    width: 100%;
                    color:white;
                }

                header h1{
                    font-size: 50px;
                }

                #post {
                    border-bottom: 1px solid #F62B84;

                }

                #post h1 {
                    font-weight:bold;

                }

                #post h1 a{
                    color:#F62B84;
                    text-decoration:none;
                }

                #post h1 a:hover{
                    color:white;
                    transition: 0.3s;
                }

                .down-btn{
                    padding: 50px 0px;
                }

                .btn {
                    border-radius:0;
                }

                .btn-default:hover{
                    background:red;
                }
                .nav-mycenter{
                    float: none;
                    display: table;
                    table-layout: fixed;
                    margin:0 auto;
                }

                .nav-mycenter li a:hover{
                    background:white;
                }
                .lead {
                    color: #262626;
                }
                #lead2 {
                    color:white;
                }
                #footer{
                    background-color:#F62B84;
                    bottom: 0;
                }
                #footer a{
                    text-decoration: none;
                    color:white;
                }
                body{
                    font-family: "Metropolis-Light";
                }
            </style>
      </head>
    <body style="background:#f0f0f0;">
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">JJ Music Blog</a>
                </div>

                <div class="nav navbar-nav form-inline navbar-right" style="padding:10px"> 
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="post.html">Weekly 5</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav> 
        <header style="background: url(image/header.jpg);">
            <div class="text-center">
                <h1> Weekly 5</h1>
                <div class="lead" id="lead2"> Featuring the best music each week. </div>
            </div>
        </header>
        <div class="row">
            
            <div class="col-md-8 col-md-offset-2">
                </br></br>
                
                <p class="lead text-center" id="lead3">The top 5 songs this week featuring chill music, Enjoy!</p>
                </p>
                <div id="post">
                </br></br>
                <h1><a href="#"> 1 beside you - Keshi</a> </h1>
                <br/></br></br>
                <div class="item text-center"> 
                    <iframe width="1140" height="720" src="https://www.youtube.com/embed/mMYfOB_rzac"> </iframe>
                </div>
                </br></br></br>
                <p class="lead text-center"> One of my favorite artist, Keshi just dropped a hot single called 'beside you'. It's a perfect chill song and the acoustic version is so captivating.
                </p>
                
                <br/> <br/>
                <p> 06-June-2021</p>
             </div>
                <div id="post">
                    </br></br>
                    <h1><a href="#"> 2 Come inside of my heart - IV of Spades</a> </h1>
                    <br/></br></br>
                    <div class="item text-center"> 
                        <iframe width="1140" height="720" src="https://www.youtube.com/embed/HxwokFPIguU"> </iframe>
                    </div>
                    </br></br></br>
                    <p class="lead text-center"> There's something with this song that is just perfect for roadtrips.
                    </p>
                    
                    <br/> <br/>
                    <p> 06-June-2021</p>
                </div>

            <div id="post">
            </br></br>
            <h1><a href="#"> 3 talk is overrated (feat. blackbear) - Jeremy Zucker</a> </h1>
            <br/></br></br>
            <div class="item text-center"> 
                <iframe width="1140" height="720" src="https://www.youtube.com/embed/2q01G4te-Ng"> </iframe>
            </div>
            </br></br></br>
            <p class="lead text-center"> Jeremy Zucker's 'talk is overrated' is a great way to vibe and chill, along with blackbear's beats it makes the perfect combination for a relaxing afternoon or busy midnight tune.
            </p>
            
            <br/> <br/>
            <p> 06-June-2021</p>
        </div>
        <div id="post">
        </br></br>
        <h1><a href="#"> 4 Painkiller - Ruel </a> </h1>
        <br/></br></br>
        <div class="item text-center"> 
            <iframe width="1140" height="720" src="https://www.youtube.com/embed/dTwj7PhpY9M"> </iframe>
        </div>
        </br></br></br>
        <p class="lead text-center"> Ruel's 'Painkiller' is perfect for killing the pain.
        </p>
        
        <br/> <br/>
        <p> 06-June-2021</p>
    </div>
    <div id="post">
    </br></br>
    <h1><a href="#"> 5 Levitating featuring DaBaby - Dua Lipa</a> </h1>
    <br/></br></br>
    <div class="item text-center"> 
        <iframe width="1140" height="720" src="https://www.youtube.com/embed/TUVcZfQe-Kw"> </iframe>
    </div>
    </br></br></br>
    <p class="lead text-center"> I had a premonition where the music don't stop for life! I want you my sugarboo! 
    </p>
    
    <br/> <br/>
    <p> 06-June-2021</p>
</div>
            </div>
        </div>
        <br/> <br/>
        <br/> <br/>
        <div class="container-fluid" id="footer">
            <ul class="nav navbar-nav nav-mycenter">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pop</a></li>
                <li><a href="#">Indie</a></li>
                <li><a href="#">OPM</a></li>
            </ul>
        </div>
        <script>
            ScrollReveal().reveal('header h1',{distance:'100px',duration:3000});
            ScrollReveal().reveal('#lead2',{distance:'100px',duration:3000});
            ScrollReveal().reveal('#lead3',{distance:'100px',duration:3000});
            ScrollReveal().reveal('#post',{distance:'100px',duration:3000});
            ScrollReveal().reveal('h1',{distance:'100px',duration:3000});
            
            
        </script>
      </body>
</html>
         
            
