<html>
    <head>
        <title> QCResorts </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .button1 {
                background-color: #008CBA;
                color: white;
                border: 2px solid white;
                transition-duration: 0.4s;
                text-decoration: none;
            }
            
            .button:hover {
                background-color: white; /* Green */
                color: #008CBA;
            }
            .container-xl .button1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                font-size: 16px;
                padding: 16px 30px;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">QCResorts</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://localhost/qcresorts/test.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://localhost/qcresorts/resorts.php">Resorts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  <a class="nav-link" href="#">Log In</a>
                </span>
              </div>
            </div>
          </nav>
        <!-- End of Navbar -->
        <br><br><br>
        <div class="container-xl" style="position:relative; width:100%; max-width:1000px;">
            <img src="images/indexpicture.jpg" style="width:100%">
            <a href="http://localhost/qcresorts/resorts.php" class="button button1">Book Now</a>
        </div>
    </body>
</html>